<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/HealthStyle.uss?fileID=7433441132597879392&amp;guid=e7f1bd3d647a10b4a844e0c40e5585b0&amp;type=3#HealthStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:ListView name="HealthBar"/>
    </ui:VisualElement>
</ui:UXML>
