<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b4b8f63d87018e3449deb48d1711c7b9&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Main Menu" class="header"/>
        <ui:Button text="Host" name="HostButton" class="button" style="top: auto;"/>
        <ui:Button text="Join" name="JoinButton" class="button" style="top: auto;"/>
        <ui:Button text="Quit" name="QuitButton" class="button" style="top: auto;"/>
    </ui:VisualElement>
</ui:UXML>
